# Python 2.7.3

MySQL-python==1.2.4
PIL==1.1.7
Django==1.5.1

#
# used by Django for timezone support
#
pytz==2013b

South==0.7.6
PyYAML==3.10
django-crispy-forms==1.2.8
boto==2.9.2
django-debug-toolbar==0.9.4
nose==1.3.0
django-nose==1.1
coverage==3.6
sqlparse==0.1.7
mmh3==2.2
requests==1.2.0
python-nmap==0.2.7
django-tastypie==0.9.15
texttable==0.8.1
-e hg+https://bitbucket.org/catherinedevlin/cmd2#egg=cmd2


## The following requirements were added by pip --freeze:
argparse==1.2.1
mimeparse==0.1.3
python-dateutil==2.1
six==1.3.0
wsgiref==0.1.2
