MySQL-python==1.2.4
PIL==1.1.7
Django==1.5.1

#
# used by Django for timezone support
#
pytz==2013b

South==0.8.1
PyYAML==3.10
django-crispy-forms==1.3.2
boto==2.9.7
django-debug-toolbar==0.9.4
nose==1.3.0
django-nose==1.1
coverage==3.6
sqlparse==0.1.8
mmh3==2.2
requests==1.2.3
django-tastypie==0.9.15
django-celery==3.0.17
texttable==0.8.1
-e hg+https://bitbucket.org/catherinedevlin/cmd2@cb237df36a4093d9b135b0a6ea277afefbccd99c#egg=cmd2-dev
django-bootstrap-pagination==0.1.11
factory-boy==2.1.1
django-model-utils==1.4.0
Markdown==2.3.1
paramiko==1.10.1
ipcalc==1.0.0

## The following requirements were added by pip --freeze:
amqp==1.0.12
anyjson==0.3.3
billiard==2.7.3.31
celery==3.0.21
kombu==2.5.12
mimeparse==0.1.3
pycrypto==2.6
pyparsing==1.5.7
python-dateutil==2.1
six==1.3.0
