2013-04-11 GMT+08
=================

ALTER TABLE `changesets`
ADD COLUMN `database_schema_id` INT(11) NULL
AFTER `is_deleted` ;


2013-04-12 GMT+08
=================

ALTER TABLE `changeset_actions`
DROP COLUMN `updated_at` , DROP COLUMN `created_at` ;


2013-04-26 GMT+08
=================

ALTER TABLE `servers`
ADD COLUMN `hostname`
VARCHAR(255) NULL  AFTER `name` ;


2013-04-29 GMT+08
=================

ALTER TABLE `changeset_detail_applies`
DROP INDEX `environment_id` ;


2013-04-30 GMT+08
=================

ALTER TABLE `changesets`
ADD COLUMN `before_version` INT NULL  AFTER `database_schema_id` ,
ADD COLUMN `after_version` INT NULL  AFTER `before_version` ;

ALTER TABLE `changeset_detail_applies`
DROP COLUMN `after_version` ,
DROP COLUMN `before_version` ;


2013-05-04 GMT+08
=================

ALTER TABLE `servers`
ADD COLUMN `port` INT NULL  AFTER `environment_id` ;


2013-05-14 GMT+08
=================

ALTER TABLE `statements` ADD COLUMN `hostname` TEXT NULL  AFTER `updated_at` ;

ALTER TABLE `explained_statements` ADD COLUMN `server_id` INT NULL  AFTER `updated_at` ;

ALTER TABLE `explain_results`
CHANGE COLUMN `table_name` `table` TEXT NULL DEFAULT NULL  ,
CHANGE COLUMN `key_name` `key` TEXT NULL DEFAULT NULL  ;


2013-05-25 GMT+08
=================

ALTER TABLE `changeset_actions`
CHANGE COLUMN `type` `type` ENUM(
    'created','changed','deleted','reviewed','validations passed',
    'validations failed','tests passed','tests failed','approved',
    'rejected') NULL DEFAULT NULL  ;

