2013-04-11 GMT+08
=================

ALTER TABLE `changesets`
ADD COLUMN `database_schema_id` INT(11) NULL
AFTER `is_deleted` ;


2013-04-12 GMT+08
=================

ALTER TABLE `changeset_actions`
DROP COLUMN `updated_at` , DROP COLUMN `created_at` ;


2013-04-26 GMT+08
=================

ALTER TABLE `servers`
ADD COLUMN `hostname`
VARCHAR(255) NULL  AFTER `name` ;


2013-04-29 GMT+08
=================

ALTER TABLE `changeset_detail_applies`
DROP INDEX `environment_id` ;


2013-04-30 GMT+08
=================

ALTER TABLE `changesets`
ADD COLUMN `before_version` INT NULL  AFTER `database_schema_id` ,
ADD COLUMN `after_version` INT NULL  AFTER `before_version` ;

ALTER TABLE `changeset_detail_applies`
DROP COLUMN `after_version` ,
DROP COLUMN `before_version` ;


2013-05-04 GMT+08
=================

ALTER TABLE `servers`
ADD COLUMN `port` INT NULL  AFTER `environment_id` ;


2013-05-14 GMT+08
=================

ALTER TABLE `statements` ADD COLUMN `hostname` TEXT NULL  AFTER `updated_at` ;

ALTER TABLE `explained_statements` ADD COLUMN `server_id` INT NULL  AFTER `updated_at` ;

ALTER TABLE `explain_results`
CHANGE COLUMN `table_name` `table` TEXT NULL DEFAULT NULL  ,
CHANGE COLUMN `key_name` `key` TEXT NULL DEFAULT NULL  ;


2013-05-25 GMT+08
=================

ALTER TABLE `changeset_actions`
CHANGE COLUMN `type` `type` ENUM(
    'created','changed','deleted','reviewed','validations passed',
    'validations failed','tests passed','tests failed','approved',
    'rejected') NULL DEFAULT NULL  ;


2013-05-30 GMT+08
=================

CREATE  TABLE `changeset_applies` (
    `id` INT NOT NULL AUTO_INCREMENT ,
    `changeset_id` INT NULL ,
    `server_id` INT NULL ,
    `applied_at` DATETIME NULL ,
    `applied_by` INT NULL ,
    PRIMARY KEY (`id`) );

ALTER TABLE `changeset_actions`
CHANGE COLUMN `type` `type` ENUM(
    'created','changed','deleted','reviewed','validations passed',
    'validations failed','tests passed','tests failed','approved','rejected',
    'applied') NULL DEFAULT NULL  ;


2013-06-04 GMT+08
=================

ALTER TABLE `changeset_actions`
CHANGE COLUMN `type` `type` ENUM(
    'created','changed','deleted','review started','reviewed',
    'validations passed','validations failed','tests passed','tests failed',
    'approved','rejected','applied') NULL DEFAULT NULL  ;


2013-06-06 GMT+08
=================

ALTER TABLE `changesets`
ADD COLUMN `repo_filename` TEXT NULL  AFTER `after_version` ;


2013-06-10 GMT+08
=================

ALTER TABLE `changeset_details`
DROP COLUMN `type` ;

ALTER TABLE `servers`
DROP COLUMN `cached_size` ;

ALTER TABLE `changeset_details`
CHANGE COLUMN `count_sql` `apply_verification_sql` TEXT NULL DEFAULT NULL  ;

ALTER TABLE `changeset_details`
ADD COLUMN `revert_verification_sql` TEXT NULL  AFTER `apply_verification_sql` ;


2013-06-19 GMT+08
=================

CREATE  TABLE `changeset_action_server_map` (
    `id` INT NOT NULL AUTO_INCREMENT ,
    `changeset_action_id` INT NULL ,
    `server_id` INT NULL ,
    PRIMARY KEY (`id`) );

ALTER TABLE `changeset_actions`
CHANGE COLUMN `type` `type` ENUM(
    'created','created with data from github repo',
    'changed','changed with data from github repo',
    'deleted','review started','reviewed','validations passed',
    'validations failed','tests passed','tests failed','approved','rejected',
    'applied') NULL DEFAULT NULL  ;


2013-06-20 GMT+08
=================

ALTER TABLE `users`
ADD COLUMN `github_login` VARCHAR(255) NULL  AFTER `auth_user_id` ;

-

ALTER TABLE `changeset_applies`
ADD COLUMN `results_log` TEXT NULL  AFTER `applied_by` ,
ADD COLUMN `success` TINYINT(1) NULL  AFTER `results_log` ,
ADD COLUMN `task_id` VARCHAR(36) NULL  AFTER `success` ,
ADD COLUMN `changeset_action_id` INT NULL  AFTER `task_id` ;

ALTER TABLE `changeset_actions`
CHANGE COLUMN `type` `type` ENUM(
    'created','created with data from github repo','changed',
    'changed with data from github repo','deleted','review started',
    'reviewed','validations passed','validations failed','tests passed',
    'tests failed','approved','rejected','applied',
    'applied - failed') NULL DEFAULT NULL  ;

-


2013-06-21 GMT+08
=================

create table changeset_reviews(
  id int primary key auto_increment,
  changeset_id int,
  results_log text,
  success tinyint(1),
  task_id varchar(36),
  created_at datetime,
  updated_at datetime
) default charset=utf8

-----

2013-06-25 GMT+08
=================

ALTER TABLE `environments`
CHANGE COLUMN `update_at` `updated_at` DATETIME NULL DEFAULT NULL  ;


CREATE TABLE `events` (
    id INT PRIMARY KEY AUTO_INCREMENT,
    `datetime` DATETIME,
    `type` VARCHAR(255),
    `description` TEXT,
    `user_id` INT
) DEFAULT CHARSET=utf8


ALTER TABLE `schema_versions`
ADD COLUMN `pulled_from` INT NULL  AFTER `checksum` ,
ADD COLUMN `pull_datetime` DATETIME NULL  AFTER `pulled_from` ;


CREATE TABLE `server_data` (
  `id` INT PRIMARY KEY AUTO_INCREMENT,
  `server_id` INT,
  `database_schema_id` INT,
  `schema_exists` TINYINT(1),
  `schema_version_id` INT,
  `schema_version_diff` TEXT,
  `created_at` DATETIME,
  `updated_at` DATETIME
) DEFAULT CHARSET=utf8




